version: "3.9.12"
services:
  literate:
    build:
      context: /Users/superdiegui/literate
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - /Users/superdiegui/literate/literateDB:/app/literateDB
    privileged: true